{
  "name": "@doe/website",
  "description": "Frontend application based on Ant Design React components",
  "version": "2023.7.7",
  "scripts": {
    "env": "npx vault-env generate",
    "build": "npx vite build",
    "start": "npx vite serve --host"
  },
  "proxy": "http://127.0.0.1:1337",
  "dependencies": {
    "@ant-design/charts": "^2.2.3",
    "@apollo/client": "^3.7.16",
    "@monaco-editor/react": "^4.6.0",
    "@react-pdf-viewer/core": "^3.12.0",
    "@react-pdf/renderer": "^4.1.5",
    "@tiptap/extension-code": "^2.9.1",
    "@tiptap/extension-code-block-lowlight": "^2.11.3",
    "@tiptap/extension-color": "^2.11.5",
    "@tiptap/extension-focus": "^2.11.3",
    "@tiptap/extension-history": "^2.9.1",
    "@tiptap/extension-link": "^2.9.1",
    "@tiptap/extension-placeholder": "^2.9.1",
    "@tiptap/extension-subscript": "^2.11.5",
    "@tiptap/extension-superscript": "^2.11.5",
    "@tiptap/extension-text-style": "^2.11.5",
    "@tiptap/extension-underline": "^2.9.1",
    "@tiptap/pm": "^2.9.1",
    "@tiptap/react": "^2.9.1",
    "@tiptap/starter-kit": "^2.9.1",
    "@types/d3-interpolate": "^3.0.4",
    "@types/pdfjs-dist": "^2.10.378",
    "@types/xml2js": "^0.4.14",
    "antd": "^5.21.6",
    "better-react-mathjax": "^2.0.3",
    "classnames": "^2.5.1",
    "clsx": "^2.1.1",
    "googleapis": "^144.0.0",
    "highlight.js": "^11.10.0",
    "jspdf": "^2.5.2",
    "monaco-editor": "^0.52.0",
    "pdfjs-dist": "3.4.120",
    "prosemirror-markdown": "^1.13.1",
    "prosemirror-model": "^1.23.0",
    "prosemirror-schema-basic": "^1.2.3",
    "prosemirror-schema-list": "^1.4.1",
    "prosemirror-state": "^1.4.3",
    "prosemirror-view": "^1.34.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-google-charts": "^5.2.1",
    "react-google-login": "^5.2.2",
    "react-helmet": "^6.1.0",
    "react-responsive": "^9.0.2",
    "react-router": "^6.14.1",
    "react-router-dom": "^6.14.1",
    "react-transition-group": "^4.4.5",
    "swiper": "^11.2.1",
    "xml2js": "^0.6.2",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@bn-digital/prettier-config": "^2.4.1",
    "@bn-digital/vite": "^2.5.0",
    "@trivago/prettier-plugin-sort-imports": "^5.2.1",
    "@types/highlight.js": "^10.1.0",
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.6",
    "@types/react-helmet": "^6.1.11",
    "@types/react-transition-group": "^4.4.12"
  }
}
